9996827836,Kahlil,Picheford,Nashville,37215,United States,6539,615-389-2461,TRUE
9990574405,Elke,Shadfourth,Trenton,8695,United States,7482,609-566-4285,FALSE
9948262875,Austin,Karran,Tampa,33686,United States,3934,813-973-3330,TRUE
9948096770,Kearney,Cracoe,Saint Louis,63104,United States,1326,314-102-8266,TRUE
9932333719,Jacky,Wyllie,Seattle,98140,United States,7866,206-200-9956,FALSE
9929600337,Ingar,Zuanelli,Fort Worth,76110,United States,6391,817-730-6949,FALSE
9928310459,Reuben,Deddum,Shreveport,71151,United States,5489,318-818-7584,TRUE
9919511722,Lanita,Doble,Omaha,68117,United States,5854,402-677-7900,FALSE
9915896026,Rudolfo,Cook,Erie,16534,United States,9418,814-486-0704,TRUE
9915828705,Lindon,Clavey,Santa Cruz,95064,United States,8657,831-188-4040,FALSE
